# OSCAL-Sherpa

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/xsd/: oscal_complete_schema.xsd
src/main/java/: Test.java  View.java
web/: pom.xml
web/src/main/java/: View.java
