<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tarponsoftware</groupId>
    <artifactId>oscal-sherpa</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <vaadin.version>24.3.12</vaadin.version>
        <eclipselink.version>4.0.3</eclipselink.version>
        <jackson.version>2.13.3</jackson.version>
    </properties>

<modules>
    <module>web</module>
    <module>core</module>
</modules>


</project>